<?php

return [
  'main' => [
    'all' => 'На главной странице располагаются данные на сегодня.
    В левом верхем углу выводится имя пользователя,
    которое является ссылкой на главную страницу.
    В режиме доступа с телефона, в правом верхнем углу расположена кнопка меню.
'],
  'entry' => [
    'all' => 'Список заявок, который отображается в зависимости от выбранных критериев.
Сверху расположен набор списков для выбора различных вариантов.
Все списки работают вместе. Т.е. можно отобразить, например: все новые на сегодня, или выезд на этой неделе и т.д.
Слева у каждой заявки расположена иконка статуса заявки.
Снизу списка располагается справка по иконкам статусам.
Заявка может быть новой, т.е. непросмотренной.
Просмотренной заявка считается, когда мастер зашел на страницу заявки.
Сразу после этого статус заявки становится Ожидающим звонка.
Звонок считается состоявшимся, когда мастер ввёл дату первого выезда к клиенту.
Момент сохранения этой даты считается временем звонка.
После этого заявка становится Ожидающей выезда и готовой к формированию заказа из неё.
После введения и сохранения этой даты, можно сформировать заказ,
указав стоимость и оговоренную дату завершения заказа.
А дополнительно, но не обязательно, можно указать другие данные,
такие как предоплата, материалы или коментарий.',
  ],
  'order' => [
    'all' => 'Список заказов, который отображается в зависимости от выбранных критериев.
Сверху расположен набор списков для выбора различных вариантов отображения списка.
Все списки работают вместе. Как предложение, состоящие из этих слов.
Т.е. можно отобразить, например: завершающиеся сегодня, просроченные в этом месяце и т.д.
По простому, всё сводится к - какой и когда.
Снизу списка располагается справка по иконкам к статусам заказов.
На странице детализации заказа

Заказ всегда формируется из заявки. Заказа не может быть без стоимости или даты завершения.
После формирования заказа, он получает статус заказа В работе.
Этот статус дает возможность завершить заказ, введя полученную от клиента сумму.
Если заказ оплачивается по безналу, то подписать нужные документы и поставить галочку, что они подписанны.
После того, как заказ завершен, и все денежные средства по заказу сданы мастером в кассу,
владелец Закрывает заказ, и он уходит в архив.

Все изменения  фиксируются',
  ],
  'cashbox' => [
    'all' => 'Учет денежных средств, которые Мастер сдал Владельцу',
  ],
  'report' => [
    'all' => 'Отчеты по Мастерам и Периодам.',
  ],
  'user' => [
    'all' => 'Пользователи, учавствующие в системе.',
  ],
  'role' => [
    'all' => 'Должности',
  ],
  'refer' => [
    'all' => 'Источники информации, из которых пользватель узнал о компании.',
  ],
];
