<?php

return [
  'danger' => 'ошибка',
  'an_error' => 'Произошла ошибка',
  'success' => 'выполнено',
  'info' => 'Инфо',
  'user' => 'Пользователь',
  'role' => 'Роль',
  'entry' => 'Заявка',
  'order' => 'Заказ',
  'order_key' => '№ заказа',
  'refer' => 'Источник',
  'refer_id' => 'Источник',
  'help' => 'Справка',
  'main' => 'Главная',
  'password' => 'Пароль',
  'title' => 'Заголовок',
  'name' => 'Имя',
  'phone' => 'Телефон',
  'role_id' => 'Роль',
  'user_id' => 'Мастер',
  'client_name' => 'Имя клиента',
  'client_phone' => 'Телефон клиента',
  'descr' => 'Описание',
  'master' => 'Мастер',
  'supplier' => 'Снабженец',
  'metro' => 'Метро',
  'mo_town' => 'Город М.О.',
  'created_at' => 'Создан',
  'visit_time' => 'Дата визита',
  'view_time' => 'Дата просмотра',
  'call_time' => 'Время звонка',
  'refuse_time' => 'Время отказа',
  'refuse_reason' => 'Причина отказа',
  'details' => 'Детали',
  'creator' => 'Создал',
  'cashless' => 'Оплата',
  'inplace' => 'Ремонт',
  'cost' => 'Стоимость',
  'prepay' => 'Предоплата',
  'result_amount' => 'Получен остаток',
  'stuff' => 'Материалы',
  'comment' => 'Комментарий',
  'docs_signed' => 'Документы подписаны',
  'finish' => 'Завершение',
  'finish_danger' => 'Должен был завершиться',
  'finish_success' => 'Завершается',
  'finish_warning' => 'Должен завершиться сегодня',
  'finish_default' => 'Завершен',
  'finish_date' => 'Дата завершения',
  'finished_time' => 'Завершен',
  'status' => 'Статус заказа',
  'summ' => 'Сумма',
  'cashbox' => 'Сумма в кассе',
  'cashbox_debt' => 'Долг в кассу',
  'cashbox_master_debt' => 'Долг мастера',
  'defer_before' => 'Отложено до',
  'defer_time' => 'Время откладывания',
  'defer_reason' => 'Причина откладывания',
  'archived_at' => 'Дата архива',
  'order_has_debt' => 'Имеется задолженность по заказу',
  'order_has_nodebt' => 'Задолженностей нет',
  'report' => 'Отчеты',
  'master' => [
    'name' => 'Мастер',
  ],
  'created_by' => 'Мастер',
  'cancel-button-confirm' => 'Аннулирование заказа подразумевает'
  . ' удаление всех платежей по заказу, установка цены в ноль'
  . " и перемещение заказа в архив без возможности восстановления. "
  . "Продолжить?",
  'all_orders' => 'Все заказы',
  'from' => 'от',
  'num' => '№',
  'metro_pref' => 'м.',
  'town_pref' => 'г.',
];
