<?php

return [
  'order_key' => '№ заказа',
  'summ' => 'Платеж',
  'type' => 'Тип',
  'Y' => 'нал.',
  'N' => 'безнал.',
  'created_at' => 'Внесен',
  'master' => 'Мастер',
  'no_payments' => 'Платежей за выбранный период не найдено.',
  'today' => 'Сегодня в кассе',
];
