<?php

return [
  'entry' => 'Заявка',
  'entries' => 'Заявки',
  'all' => 'Все заявки',
  'search' => 'Поиск заявок',
  'order_key' => '№ заявки',
  'order_created' => 'Сформирован заказ',
  'title' => 'Заголовок',
  'page_title' => 'Заявка №',
  'user_id' => 'Мастер',
  'client_name' => 'Имя клиента',
  'client_phone' => 'Телефон клиента',
  'created_at' => 'Создана',
  'visit_time' => 'Выезд',
  'view_time' => 'Дата просмотра',
  'master_view_entry' => 'Видел',
  'no_master' => 'Мастер не назначен',
  'call_wait_str' => 'Ожидает звонка :days-й день',
  'call_time' => 'Время звонка',
  'refuse_time' => 'Время отказа',
  'refuse_reason' => 'Причина отказа',
  'details' => 'Детали',
  'creator' => 'Оператор',
  'status' => 'Статус заявки',
  'defer_before' => 'Отложена до',
  'defer_time' => 'Время откладывания',
  'defer_reason' => 'Причина',
  'archived_at' => 'Дата архива',
  'master' => [
    'name' => 'Мастер',
  ],
  'refer' => 'Источник',
  'created_by' => 'Оператор',
  'edit' => 'Изменить заявку',
  'edition' => 'Изменение заявки',
  'create' => 'Новая заявка',
  'supplier' => 'Снабженец',
  'metro' => 'Метро',
  'mo_town' => 'Город М.О.',
  'refer_id' => 'Источник',
  'descr' => 'Описание',
  'save' => 'Сохранить заявку',
  'adding' => 'Добавление новой заявки',
  'not_found' => 'Такая заявка не найдена',
  'entries_not_found' => 'Ни одной заявки не найдено по таким параметрам.',
  'reanimate' => 'Восстановить заявку',
  'do_defer' => 'Отложить',
  'do_refuse' => 'Отказ',
  'refuse' => 'Отказ',
  'do_archived' => 'Архивировать',
  'export' => 'Экспорт списка',
  'new' => 'Новая заявка',
  'new_entries' => 'Заявки не просмотрены',
  'visit_today' => 'Выезд сегодня',
  'deferred_for_today' => 'Отложенные до сегодня',
  'entries_today' => 'Сегодняшние заявки',
  'call_wait' => 'Ожидающие звонка',
  'visit_wait' => 'Ожидающие выезда',
  'overdue' => 'Просроченные выезды',
  'overdue_deferred' => 'Просроченные отложенные',
  'statuses' => [
    'created' => 'В работе',
    'active' => 'В работе',
    'refused' => 'Отказная',
    'overdue' => 'Просрочен выезд',
    'new' => 'Не просмотрена',
    'call_wait' => 'Ожидает звонка',
    'visit_wait' => 'Ожидает выезда',
    'deferred' => 'Отложена',
    'overdue_deferred' => 'Просрочена отложенная',
    'archived' => 'Архивирована',
  ],
  'conditions' => [
    'danger' => '',
    'success' => '',
    'warning' => '',
    'default' => 'Завершен',
  ],
];
