<?php

return [
  'danger' => 'ошибка',
  'an_error' => 'Произошла ошибка',
  'loading' => 'Обработка данных...',
  'success' => 'выполнено',
  'info' => 'Инфо',
  'user' => 'Пользователь',
  'users' => 'Персонал',
  'role' => 'Должность',
  'roles' => 'Должности',
  'entry' => 'Заявка',
  'entries' => 'Заявки',
  'order' => 'Заказ',
  'orders' => 'Заказы',
  'report' => 'Отчет',
  'reports' => 'Отчеты',
  'cashbox' => 'Касса',
  'logout' => 'Выход',
  'system' => 'Управление',
  'order_key' => '№ заказа',
  'export' => 'Экспорт списка',
  'refer' => 'Источник',
  'refers' => 'Источники',
  'help' => 'Справка',
  'main' => 'Главная',
  'password' => 'Пароль',
  'title' => 'Заголовок',
  'name' => 'Имя',
  'name_title' => 'Название',
  'phone' => 'Телефон',
  'role_id' => 'Роль',
  'user_id' => 'Мастер',
  'descr' => 'Описание',
  'master' => 'Мастер',
  'masters' => 'Все мастера',
  'creator' => 'Создал',
  'master' => [
    'name' => 'Мастер',
  ],
  'from' => 'от',
  'yes' => 'да',
  'no' => 'нет',
  'num' => '№',
  'metro_pref' => 'м.',
  'town_pref' => 'г.',
  'nothing_for_export' => 'Нет ни одной записи для экспорта',
  'cancel' => 'Отмена',
  'action_not_allowed' => 'Подобный раздел не найден.',
  'route_not_allowed' => 'Подобный раздел не найден.',
  'showlogs' => 'История изменений',
  'do_archived' => 'Переместить в архив',
  'not_assigned' => 'не назначен',
  'need_auth' => 'Необходимо авторизоваться',
  'email' => 'E-mail',
  'pass' => 'Пароль',
  'cur' => 'руб.',
  'days_deferred' => 'дней просрочено',
  'save' => 'Сохранить',
  'permissions' => 'Права доступа',
];
