<?php

return [
  'index' => 'Все заказы',
  'create' => 'Сформировать заказ',
  'order_key' => '№ заказа',
  'search' => 'Поиск заказов',
  'page_title' => 'Заказ №',
  'title' => 'Заголовок',
  'client_name' => 'Имя клиента',
  'client_phone' => 'Телефон клиента',
  'supplier' => 'Снабженец',
  'metro' => 'Метро',
  'mo_town' => 'Город М.О.',
  'refer' => 'Источник',
  'refer_id' => 'Источник',
  'descr' => 'Описание',
  'details' => 'Детали',
  'master' => 'Мастер',
  'master_name' => 'Мастер',
  'created_by' => 'Мастер',
  'created_at' => 'Создан',
  'finish' => 'Завершить заказ',
  'edit' => 'Изменить заказ',
  'edition' => 'Изменение',
  'do_archived' => 'Переместить в архив',
  'cancel' => 'Аннулировать заказ',
  'stuff' => 'Материалы',
  'cashbox_add' => 'Внести в кассу',
  'show' => 'Перейти к заказу',
  'showlogs' => 'История изменений',
  'null_summ' => 'Вносимая сумма должна быть больше нуля.',
  'big_summ' => 'Вносимая сумма превышает сумму долга.',
  'error_add_cashbox' => 'не удалось внести сумму в кассу: ',
  'entry_not_found' => 'Такая заявка для формирования заказа не найдена',
  'entry_not_complete_for_order' => 'Эта заявка не готова для формирования заказа'
  . ' - первичный визит ещё не состоялся',
  'order_isset' => 'Такой заказ уже сформирован.',
  'created_ok' => 'Заказ успешно создан.',
  'cant_cancel' => 'Не удалось аннулировать заказ. ',
  'cancelled_ok' => 'Заказ аннулирован.',
  'stuff_not_changed' => 'Материалы не изменены.',
  'cant_save_stuff' => 'Не удалось сохранить материалы.',
  'stuff_saved' => 'Материалы сохранены.',
  'archived' => 'Заказ перемещен в архив.',
  'archived_at' => 'Архивирован',
  'nothing_to_change' => 'Данные заявки не изменены - изменять нечего',
  'changed_ok' => 'Данные заявки обновлены',
  'finished_early' => 'уже был завершен ранее.',
  'finished_ok' => 'успешно завершен.',
  'finish_today' => 'Завершающиеся сегодня',
  'status_invalid' => 'Невыполнимый статус.',
  'not_found' => 'Такой заказ не найден',
  'orders_not_found' => 'Ни одного заказа не найдено по таким параметрам.',
  'payment' => 'Оплата',
  'cashless' => 'безналичный расчет',
  'cash' => 'наличными',
  'inplace' => 'Ремонт',
  'cost' => 'Стоимость',
  'prepay' => 'Предоплата',
  'result_amount' => 'Получен остаток',
  'stuff' => 'Материалы',
  'comment' => 'Комментарий',
  'docs_signed' => 'Документы подписаны',
  'finish_danger' => 'Должен был завершиться',
  'finish_success' => 'Завершается',
  'finish_warning' => 'Должен завершиться сегодня',
  'finish_default' => 'Завершен',
  'finish_date' => 'Дата завершения',
  'finished_time' => 'Завершен',
  'status' => 'Статус заказа',
  'summ' => 'Сумма',
  'cashbox' => 'Сдано в кассу',
  'cashbox_debt' => 'Долг в кассу',
  'client_debt' => 'Долг клиента',
  'cashbox_master_debt' => 'Не сдано',
  'canceled_at' => 'Аннулирован',
  'orders_today' => 'Сегодняшние заказы',
  'no_payments' => 'Нет платежей по этому заказу.',
  'no_payments_period' => 'За выбранный период платежей не найдено.',
  'cancel-button-confirm' => 'Аннулирование заказа подразумевает'
  . ' удаление всех платежей по заказу, установка цены в ноль'
  . " и перемещение заказа в архив без возможности восстановления. "
  . "Продолжить?",
  'overdue' => 'Просроченные',
  'finish_overdue' => 'Просроченные заказы',
  'statuses' => [
    'created' => 'В работе',
    'active' => 'В работе',
    'finished' => 'Завершен без долга в кассу',
    'finished_debt' => 'Завершен с долгом в кассу',
    'overdue' => 'Просрочен',
    'archived' => 'Архивирован',
    'canceled' => 'Аннулирован',
  ],
];
