<?php

return [
  'role' => 'Должность',
  'roles' => 'Должности',
  'new' => 'Новая должность',
  'create' => 'Создать новую должность',
  'creation' => 'Создание новой должности',
  'created' => 'Новая должность успешно создана',
  'not_found' => 'Такая должность не найдена',
];
